body {
    font-family: "Roboto";
    background-color: #f5f7f9;
}

h3 {
    text-align: center;
    color: #4a5a6a;
    height: 20px;
    margin: 15px 20px;
}

#wrapper {
    text-align: center;
}

#separator {
    width: 98%;
    height: 2px;
    background: #ddd;
    margin-bottom: 10px;
    display: inline-block;
}

#buttons {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

button {
    width: 80%;
    padding: 0.25em 0.5em;
    
    font-size: 18px;
    font-weight: 500;

    color: #ffffff;
    background-color: #6699ff;
    border-color: #6699ff;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    box-shadow: none;

    transition: all 0.25s ease-in-out;
    
}

button:hover {
    cursor: pointer;
    color: #6699ff;
    background-color: #fff;

    transition: all 0.25s ease-in-out;
}

#pick-element-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-top: 30px;
    margin-bottom: 10px;
}

.pick-element {
    font-size: 14px;
    width: auto;  /* Only use as much space as needed */ 
}

#tag-name {
    font-size: 14px;
    padding: 5px;
    background: #d5d7d9;
    color: #2a3a4a;
    border-radius: 3px;
}