{
    "manifest_version": 2,
    "name": "Font Sizer",
    "version": "2.0",
    "description": "Easily change the font size of paragraphs.",
    "icons": {
        "48": "icons/FontSizer-Icon.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "icons/FontSizer-Icon.png",
        "default_title": "Font Sizer",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "scripts": ["background_scripts/background.js"]
    }
}