html {
    width: max-content;
    height: max-content;
    font-family: "Roboto";
}

h2 {
    text-align: center;
    color: #aaa;
}

h3 {
    text-align: center;
    color: #999;
}

#header {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

#separator {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.4);
    margin-bottom: 20px;
}

button {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: #bbb;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.0);
    margin: 2px;
    transition: color 0.25s ease-in-out;
}

button:hover {
    cursor: pointer;
    transition: color 0.25s ease-in-out;
    color: #fff;
}

#buttons {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    height: 50px;
    display: block;
}

#btn-18px {
    font-size: 18px;
}

#btn-20px {
    font-size: 20px;
}

#btn-22px {
    font-size: 22px;
}

#btn-24px {
    font-size: 24px;
}