<!doctype html>
<html>

<head>
    <title>Font Sizer</title>
    <link rel="stylesheet" type="text/css" href="choose_font_size.css">
</head>

<body>
    <div id="header">
        <h2>Font Sizer</h2>
    </div>
    <div id="separator"></div>
    <h3>Select a font size</h3>
    <div id="buttons">
        <button id="btn-18px">18px</button>
        <button id="btn-20px">20px</button>
        <button id="btn-22px">22px</button>
        <button id="btn-24px">24px</button>
    </div>

    <script src="choose_font_size.js"></script>
</body>

</html>